{
  "name": "pdf-processor",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "clean": "rmdir /s /q dist || true"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "multer": "^2.0.2",
    "pdf-lib": "^1.17.1",
    "pdf-merger-js": "^5.1.2",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.3",
    "pdf2json": "^4.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.0.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
